Stig/Stig/fakePlaces.json (before)
{
    "places":[
        {
            "id": 1,
            "name": "Bar Burburinho",
            "img": "http://4.bp.blogspot.com/_xHFLSZFNZ9M/TJVJ8q6OgBI/AAAAAAAA9vA/wB8DPDEuLgs/s1600/burburinho.jpg",
            "description": "Comedoria mais legal da cidade!",
            "location": {
                            "lon": -34.873264,
                            "lat": -8.064217
                    },
            "friends": [1,2,4,5,12],
            "stickers": [2,3],
            "ranking": {
                            "distance": 300,
                            "social": 500,
                            "buzz": 300,
                            "overall": 200
                    }   
        },
        {
            "id": 2,
            "name": "The Gentleman Loser Pub",
            "img": "http://www.gentlemanloser.com.br/wp-content/uploads/2011/11/1.jpg",
            "description": "Ótimo ambiente para beber e conversar com os amigos!",
            "location": {
                            "lon": -34.88415,
                            "lat": -8.095323
                    },
            "friends": [3,7,9,11],
            "stickers": [1,2,3],
            "ranking": {
                            "distance": 440,
                            "social": 590,
                            "buzz": 410,
                            "overall": 700
                    }   
        },
        {
            "id": 3,
            "name": "UK Pub",
            "img": "http://www.ukpub.com.br/img/galeria/d3a39736b88f9fa2947a42f02431f3b3.jpg",
            "description": "Shows de gêneros variados e bebida de qualidade!",
            "location": {
                            "lon": -34.89652,
                            "lat": -8.114874
                    },
            "friends": [6,8,10],
            "stickers": [1,2,3],
            "ranking": {
                            "distance": 340,
                            "social": 400,
                            "buzz": 350,
                            "overall": 360
                    }   
        }
    ]
}

Stig/Stig/fakePlaces.json (after)
{
    "places":[
        {
            "id": 1,
            "name": "Bar Burburinho",
            "img": "http://4.bp.blogspot.com/_xHFLSZFNZ9M/TJVJ8q6OgBI/AAAAAAAA9vA/wB8DPDEuLgs/s1600/burburinho.jpg",
            "description": "Comedoria mais legal da cidade!",
            "location": {
                            "lon": -34.873264,
                            "lat": -8.064217
                    },
            "friends": [1,2,4,5,12],
            "stickers": [2,3],
            "ranking": {
                            "distance": 300,
                            "social": 1000,
                            "buzz": 300,
                            "overall": 200
                    }   
        },
        {
            "id": 2,
            "name": "The Gentleman Loser Pub",
            "img": "http://www.gentlemanloser.com.br/wp-content/uploads/2011/11/1.jpg",
            "description": "Ótimo ambiente para beber e conversar com os amigos!",
            "location": {
                            "lon": -34.88415,
                            "lat": -8.095323
                    },
            "friends": [3,7,9,11],
            "stickers": [1,2,3],
            "ranking": {
                            "distance": 440,
                            "social": 590,
                            "buzz": 500,
                            "overall": 700
                    }   
        },
        {
            "id": 3,
            "name": "UK Pub",
            "img": "http://www.ukpub.com.br/img/galeria/d3a39736b88f9fa2947a42f02431f3b3.jpg",
            "description": "Shows de gêneros variados e bebida de qualidade!",
            "location": {
                            "lon": -34.89652,
                            "lat": -8.114874
                    },
            "friends": [6,8,10],
            "stickers": [1,2,3],
            "ranking": {
                            "distance": 340,
                            "social": 400,
                            "buzz": 1000,
                            "overall": 360
                    }   
        }
    ]
}

Stig/Stig/fakePlaces.json (diff)
@@ -13,7 +13,7 @@
             "stickers": [2,3],
             "ranking": {
                             "distance": 300,
-                            "social": 500,
+                            "social": 1000,
                             "buzz": 300,
                             "overall": 200
                     }   
@@ -32,7 +32,7 @@
             "ranking": {
                             "distance": 440,
                             "social": 590,
-                            "buzz": 410,
+                            "buzz": 500,
                             "overall": 700
                     }   
         },
@@ -50,7 +50,7 @@
             "ranking": {
                             "distance": 340,
                             "social": 400,
-                            "buzz": 350,
+                            "buzz": 1000,
                             "overall": 360
                     }   
         }
